price = int(input("Введите стоимость еды: "))
tip_tax = price * 0.18
sale_tax = price * 0.07
price_after_tax = price + tip_tax + sale_tax

print(f"Итоговая сумма: {price_after_tax}\nИз них чаевых: {tip_tax}\nИз них налог с продаж: {sale_tax}")

#Чаевые, налоr и общая сумма. Напишите программу, которая вычисляет общую стои мость еды в ресторане. Программа должна попросить пользователя ввести стоимость еды, вычислить размер 18-процентных чаевых и 7-процентного налога с продаж и показать все стоимости и итоговую сумму.